# cassandra-sc2cc

./: README.md  README.mdown  pom.xml
src/main/java/com/brighttag/sc2cc/: CassandraContext.java  CompositeDataLoader.java  CompositeQuery.java  Configuration.java  HectorCassandraModule.java  Main.java  MainModule.java  Migrator.java  SuperColumnToCompositeTransformer.java  SuperRowIterator.java  Transformer.java
src/main/resources/: log4j.properties  sc2cc.properties
