# sc2cc - SuperColumns to Composite Columns!

Tired of your worn out old Super Columns in Cassandra? Make 'em new again.<br/>
With one run of `sc2cc`, your columns will be as Composite as ever.

# Configuration

You just need to know three things:

* Configuration is properties-file based. See `src/main/resources/sc2cc.properties`.
* You can also override any of the properties by passing `-Dkey=value` to the `mvn` command.
* Defaults are set in `src/main/java/com/brighttag/sc2cc/Configuration.java`.

# Usage

Once you've set the configuration, be sure to create the new column family schema.<br/>
The easiest way to do this is using `cassandra-cli`. View the current column family schema<br/>
using the command `show schema` (gasp!). Just copy, rename the column family, and paste<br/>
into the CLI to create the new column family.

To begin the transformation, just run

    mvn -e exec:java -Dexec.mainClass="com.brighttag.sc2cc.Transformer"

That's it!