# Root logger option
log4j.rootLogger=INFO,file,stdout

# Direct log messages to a file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/cassandra-sc2cc.log
log4j.appender.file.MaxBackupIndex=30
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %p %c: %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %p %c: %m%n

# Uncomment to see BrightTag debug information
#log4j.logger.com.brighttag.sc2cc=DEBUG

# Uncomment to see Hector debug information 
#log4j.logger.me.prettyprint=DEBUG
#log4j.logger.org.apache=DEBUG
