# Normal Cassandra Config Stuff
com.brighttag.sc2cc.cluster.name=SampleCluster
com.brighttag.sc2cc.cluster.hosts=127.0.0.1:9160
com.brighttag.sc2cc.keyspace.name=cookiehub

# Existing Column Family (Super)
com.brighttag.sc2cc.column.family.old=vendordata

# New Column Family (Composite)
# This CF must exist before you can run sc2cc
com.brighttag.sc2cc.column.family.new=vendordata2

# The number of rewrite workers
com.brighttag.sc2cc.transformer.worker.num=5

# The number of rows handed to a single rewrite worker
com.brighttag.sc2cc.transformer.group.size=10000