#
# Cassandra Config
#

com.brighttag.sc2cc.cluster.name=SampleCluster
com.brighttag.sc2cc.cluster.hosts=127.0.0.1:9160
com.brighttag.sc2cc.keyspace.name=cookiehub

# Existing Column Family (Super)
com.brighttag.sc2cc.column.family.old=vendordata

# New Column Family (Composite)
# This CF must exist before you can run sc2cc
com.brighttag.sc2cc.column.family.new=vendordata2

#
# Transformer Tuning
#

# The number of worker threads used to transform the block of rows and write to the new column family
com.brighttag.sc2cc.transformer.thread.num=5

# The number of rows handed to a single rewrite thread.
com.brighttag.sc2cc.transformer.task.size=500

# The number of tasks queued in the executor. Tasks executed by main thread after threshold reached.
com.brighttag.sc2cc.transformer.queue.size=10